# traditional-chinese-medical-inspection-diagnosis-app

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: openCVLibrary348-debug.aar
app/src/androidTest/java/com/example/inspectiondiagnosisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tonguelabelmap.txt
app/src/main/java/com/example/inspectiondiagnosisapp/: CameraActivity.java  CameraConnectionFragment.java  CameraFaceActivity.java  DetectorActivity.java  FaceLipEyeColorClsActivity.java  LegacyCameraConnectionFragment.java  LegacyCameraConnectionFragmentFace.java  MainActivity.java  PermissionUtil.java  TCMChatbotActivity.java  ThirdActivity.java  TongueDetectActivity.java
app/src/main/java/com/example/inspectiondiagnosisapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/inspectiondiagnosisapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/inspectiondiagnosisapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/inspectiondiagnosisapp/env/: BorderedText.java  ImageUpload.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/inspectiondiagnosisapp/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/inspectiondiagnosisapp/tflite/: Classifier.java  SimilarityClassifier.java  TFLiteFaceDetectionAPIModel.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/inspectiondiagnosisapp/tracking/: MultiBoxTracker.java  MultiBoxTrackerFace.java
app/src/main/res/layout/: activity_login.xml  activity_select.xml  camera_connection_fragment_tracking.xml  face_detection.xml  third_activity.xml  tongue_detection.xml  upload_or_take_picture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/inspectiondiagnosisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
